                    ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
